{
  "name": "youtuberoulette",
  "version": "0.0.1",
  "description": "YouTube player roulette with ReactJS Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xabadu/YouTubeRoulette.git"
  },
  "keywords": [
    "YouTube",
    "Roulette",
    "ReactJS"
  ],
  "author": "Fernando Larranaga Cahis <flarranagacahis@groupon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xabadu/YouTubeRoulette/issues"
  },
  "homepage": "https://github.com/Xabadu/YouTubeRoulette#readme"
}
